<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Anime</title>
    <style>
        body {
            background-color: var(--tg-theme-secondary-bg-color);
            background-image: url("https://kartinki.pibig.info/uploads/posts/2023-04/1680816123_kartinki-pibig-info-p-kartinki-mnogo-kotyat-arti-22.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: bold;
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            overflow-x: hidden;

        }
        .main {
            box-shadow: 0px 0px 15px black;
            border-radius: 15px;
            width: 90%;
            height: 95%;
            background-color: var(--tg-theme-bg-color);
        }
        .photo {
            border-radius: 15px 15px 0 0;
            width: 100%;
            height: 30%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("{{ photo }}");
        }
        .name {
            margin-top: 2%;
            text-align: center;
            color: var(--tg-theme-text-color);
            font-weight: bold;
            width: 100%;
            height: 10%;
            font-size: 25px;
        }
        .description {
            font-size: 10px;
            text-align: left;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height: 50%;
            color: var(--tg-theme-text-color);
        }
        .button {
            border-radius: 0px 0px 15px 15px;
            bottom: 0px;
            height: 10%;
            width: 100%;
            background-color: var(--tg-theme-button-color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: var(--tg-theme-text-color);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="photo"></div>
        <div class="name">
            {{ name }}
        </div>
        <div class="description">
            {{ description }}
        </div>
        <div class="button" onclick="Start()">
            СМОТРЕТЬ
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        var anime_id = "{{id}}";
        var series = "{{series}}";
    	let webapp = window.Telegram.WebApp;
        var BackButton = webapp.BackButton;
        BackButton.show();
        webapp.onEvent('backButtonClicked', function() {
        	window.location.href = '/index';
        	BackButton.hide();
        });

        function Start() {
        	window.location.href = `/anime?id=${anime_id}&serie=1&series=${series}`;
        }
    </script>
</body>
</html>
