<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Anime</title>
    <style>
        body {
            background-color: var(--tg-theme-secondary-bg-color);
            background-image: url("https://kartinki.pibig.info/uploads/posts/2023-04/1680816123_kartinki-pibig-info-p-kartinki-mnogo-kotyat-arti-22.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: bold;
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            overflow-x: hidden;

        }
        .main {
            box-shadow: 0px 0px 15px black;
            border-radius: 15px;
            width: 92%;
            height: 97%;
            background-color: var(--tg-theme-bg-color);
        }
        iframe {
            width: 100%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="main">
        <iframe src="//kodik.info/serial/8706/7385e1bbd2ca35f641beae74f853738e/720p" frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
